REACT_APP_SPOONACULAR_API_KEY=60d9128af34b4f85baab35d9135e7ff3

REACT_APP_FIREBASE_API_KEY=AIzaSyBhhESbbxKj1B-E2U1-l8YUmq0rR3yKHys

ATLAS_URI=mongodb+srv://ziad:zee123@cluster0-tsyvy.gcp.mongodb.net/test?retryWrites=true&w=majority
